# nd_excel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nd_excel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacu.json  drawing1.xml  drawing340.xml  image.json  image191.emf  menu.json  pre_say.json  q_a.json  sequential_arrangement.json  sharedStrings.xml  sheet1.xml  sheet4.xml  sheet7.xml  sheet888.xml  workbook.xml
app/src/main/assets/datas/: cacu_1.json  hyp.json  hyp_1.json  image_1.json  image_name_1.json  image_sep.json  menu_1.json  pre_say_1.json  shared_string_1.json  text_seq.json  text_seq_1.json  xml_chapter_1.json  xml_chapter_2.json
app/src/main/java/com/example/nd_excel/: MainActivity.java
app/src/main/java/com/example/nd_excel/Activity/: BaseActivity.java  ManuActivity.java  TestActivity.java
app/src/main/java/com/example/nd_excel/Adapter/: TableAdapter.java
app/src/main/java/com/example/nd_excel/Bean/: ImageCellBean.java  MixBean.java
app/src/main/java/com/example/nd_excel/Util/: App.java  FileTestUtil.java  FinalValue.java  JsonConCap.java  TestUtil.java
app/src/main/res/layout/: activity_main.xml  activity_manu.xml  activity_test.xml  item_mainactivity.xml  item_major_text.xml  item_panel.xml  item_table.xml  item_tablecell.xml  item_test_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nd_excel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
