apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nd_excel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.+'
    //表格
    implementation 'com.kelin.scrollablepanel:library:1.2.0'
    //implementation 'com.github.z3896823:PanelList:v1.x.x'
    //implementation 'com.github.RmondJone:LockTableView:1.1.2'
    //implementation project(':LockTableView-master')
    //implementation project(path: ':LockTableView-master', configuration: 'default')
//
    //implementation 'cn.bingoogolapple:bga-photopicker:latestVersion@aar'

    //implementation 'com.android.support:support-v4:28.0.0'

    //implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //图片框架
    //implementation 'com.github.bumptech.glide:glide:4.10.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.bm.photoview:library:1.4.1'
    //file select
    implementation 'com.leon:lfilepickerlibrary:1.8.0'



    //android util 25k  vpn 被墙了 有什么办法呢
    //implementation 'com.blankj:utilcode:1.25.9'
    //implementation 'com.leo618:zip:0.0.1'

// if u use AndroidX, use the following
    //implementation 'com.blankj:utilcodex:1.25.9'

    //dialog

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
