<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



   <!-- <TextView <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/back64"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/para_text"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/back_menu_64"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:id="@+id/back_menu"
            />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/manu_menu">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>